=== CONFIGURATION PARAMETERS ===
Number of elements: 4
Number of terms: 9
Domain increment: 0.5
Alpha_t: 0.05
Alpha_l: 2.0
Beta: 0.25
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Orientation: vertical
Domain: x[0.0, 100.0], y[-15.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-5.1, r=2.5, theta=1.5707963267948966, c=5, id=donor
Element 2: kind=ATElementType.Line, x=0, y=5.1, r=2.5, theta=1.5707963267948966, c=-5, id=image_donor
Element 3: kind=ATElementType.Line, x=0, y=-7.65, r=2.5, theta=1.5707963267948966, c=5, id=donor
Element 4: kind=ATElementType.Line, x=0, y=7.65, r=2.5, theta=1.5707963267948966, c=-5, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:10

L_max: 100

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 4.992028372 mg/l
Max1 = 5.005965824 mg/l
Mean1 = 4.999842831 mg/l
Std1 = 0.001597027 mg/l
Min2 = -33.520880386 mg/l
Max2 = -33.472099304 mg/l
Mean2 = -33.499449909 mg/l
Std2 = 0.005589594 mg/l
Min3 = 4.992027777 mg/l
Max3 = 5.005966085 mg/l
Mean3 = 4.999842822 mg/l
Std3 = 0.001597008 mg/l
Min4 = -33.520881296 mg/l
Max4 = -33.47209722 mg/l
Mean4 = -33.499449878 mg/l
Std4 = 0.005589528 mg/l
