=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 3
Domain increment: 0.2
Alpha_t: 0.055
Alpha_l: 1.0
Beta: 0.5
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Orientation: vertical
Domain: x[0.0, 100.0], y[-15.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-5.1, r=5.0, theta=1.5707963267948966, c=5, id=donor
Element 2: kind=ATElementType.Line, x=0, y=5.1, r=5.0, theta=1.5707963267948966, c=-5, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:34

L_max: 100

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = -7.639461348 mg/l
Max1 = -1.129493879 mg/l
Mean1 = -6.117509393 mg/l
Std1 = 1.761556633 mg/l
Min2 = -14.870506121 mg/l
Max2 = -8.360538652 mg/l
Mean2 = -9.882490607 mg/l
Std2 = 1.761556633 mg/l
