=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 7
Domain increment: 0.2
Alpha_t: 0.0075
Alpha_l: 1.0
Beta: 0.5
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Orientation: vertical
Domain: x[0.0, 75.0], y[-5.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-1.1, r=0.5, theta=1.5707963267948966, c=5, id=donor
Element 2: kind=ATElementType.Line, x=0, y=1.1, r=0.5, theta=1.5707963267948966, c=-5, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:09

L_max: 75

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 4.999993801 mg/l
Max1 = 5.000002559 mg/l
Mean1 = 5.000000053 mg/l
Std1 = 1.723e-06 mg/l
Min2 = -33.500008957 mg/l
Max2 = -33.499978304 mg/l
Mean2 = -33.500000184 mg/l
Std2 = 6.03e-06 mg/l
