=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 7
Domain increment: 0.2
Alpha_t: 0.0075
Alpha_l: 1.0
Beta: 0.5
Gamma: 10
Ca: 270.0
Number of control points: 100
Orientation: vertical
Domain: x[0.0, 75.0], y[-5.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-1.1, r=0.5, theta=1.5707963267948966, c=300, id=donor
Element 2: kind=ATElementType.Line, x=0, y=1.1, r=0.5, theta=1.5707963267948966, c=-300, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:09

L_max: 75

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 299.999721786 mg/l
Max1 = 300.000114862 mg/l
Mean1 = 300.00000236 mg/l
Std1 = 7.7324e-05 mg/l
Min2 = -3540.001148619 mg/l
Max2 = -3539.997217863 mg/l
Mean2 = -3540.000023596 mg/l
Std2 = 0.000773241 mg/l
