=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 7
Domain increment: 0.2
Alpha_t: 0.005
Alpha_l: 1.0
Beta: 0.5
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Orientation: vertical
Domain: x[-5.0, 100.0], y[-5.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-1.1, r=0.5, theta=1.5707963267948966, c=2, id=donor
Element 2: kind=ATElementType.Line, x=0, y=1.1, r=0.5, theta=1.5707963267948966, c=-2, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:11

L_max: 62

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 1.999984213 mg/l
Max1 = 2.000006873 mg/l
Mean1 = 2.000000171 mg/l
Std1 = 4.791e-06 mg/l
Min2 = -23.000024057 mg/l
Max2 = -22.999944744 mg/l
Mean2 = -23.000000597 mg/l
Std2 = 1.677e-05 mg/l
