=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 5
Domain increment: 0.2
Alpha_t: 0.055
Alpha_l: 1.0
Beta: 0.5
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Orientation: vertical
Domain: x[0.0, 100.0], y[-5.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-5.1, r=5.0, theta=1.5707963267948966, c=5, id=donor
Element 2: kind=ATElementType.Line, x=0, y=5.1, r=5.0, theta=1.5707963267948966, c=-5, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:11

L_max: 100

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 2.363336349 mg/l
Max1 = 6.569116726 mg/l
Mean1 = 3.689068251 mg/l
Std1 = 1.274529714 mg/l
Min2 = -38.991908542 mg/l
Max2 = -24.271677223 mg/l
Mean2 = -28.911738878 mg/l
Std2 = 4.460853998 mg/l
