=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 7
Domain increment: 0.2
Alpha_t: 0.005
Alpha_l: 1.0
Beta: 0.5
Gamma: 3.5
Ca: 270.0
Number of control points: 100
Orientation: vertical
Domain: x[0.0, 75.0], y[-5.0, 0]

=== ELEMENTS ===
Element 1: kind=ATElementType.Line, x=0, y=-1.1, r=0.5, theta=1.5707963267948966, c=300, id=donor
Element 2: kind=ATElementType.Line, x=0, y=1.1, r=0.5, theta=1.5707963267948966, c=-300, id=image_donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:08

L_max: 75

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 299.998610717 mg/l
Max1 = 300.00060485 mg/l
Mean1 = 300.000015008 mg/l
Std1 = 0.000421651 mg/l
Min2 = -1590.002116974 mg/l
Max2 = -1589.99513751 mg/l
Mean2 = -1590.000052527 mg/l
Std2 = 0.001475778 mg/l
