Line 1: aq = 4.572, r= 1.143, C0=3.55, Ca=6.9, γ=3.14, target=274.32 → αₜ=0.005469, Lmax=265.000000
Line 2: aq = 1.524, r= 0.381, C0=28.0, Ca=7.1, γ=3.14, target=228.6 → αₜ=0.006641, Lmax=228.000000
Line 3: aq = 3.048, r= 0.762, C0=0.45, Ca=0.8, γ=3.14, target=914.4 → αₜ=0.000684, Lmax=913.000000
Line 4: aq = 3.048, r= 0.762, C0=43.28, Ca=12.6, γ=3.14, target=213.36 → αₜ=0.021875, Lmax=221.000000
Line 6: aq = 3.81, r= 0.953, C0=4.03, Ca=3.8, γ=3.14, target=91.44 → αₜ=0.000100, Lmax=101.000000
Line 7: aq = 2.286, r= 0.572, C0=14.1, Ca=3.7, γ=3.14, target=146.304 → αₜ=0.025000, Lmax=138.000000
Line 8: aq = 1.524, r= 0.381, C0=29.64, Ca=2.4, γ=3.14, target=76.2 → αₜ=0.200000, Lmax=69.000000 [WARNING: αₜ > 0.1]
Line 9: aq = 3.81, r= 0.953, C0=0.68, Ca=2.1, γ=3.14, target=106.68 → αₜ=0.005469, Lmax=109.000000
Line 10: aq = 5.334, r= 1.333, C0=18.27, Ca=1.9, γ=3.14, target=350.52 → αₜ=0.137500, Lmax=346.000000 [WARNING: αₜ > 0.1]
Line 11: aq = 3.2004, r= 0.800, C0=1.806, Ca=5.0, γ=3.14, target=182.88 → αₜ=0.002734, Lmax=184.000000
Line 13: aq = 1.524, r= 0.381, C0=12.84, Ca=6.5, γ=3.14, target=109.728 → αₜ=0.006250, Lmax=119.000000
Line 14: aq = 3.81, r= 0.953, C0=8.18, Ca=8.6, γ=3.14, target=219.456 → αₜ=0.008594, Lmax=217.000000
Line 15: aq = 1.524, r= 0.381, C0=13.8, Ca=9.0, γ=3.14, target=96.012 → αₜ=0.000100, Lmax=106.000000
Line 16: aq = 3.048, r= 0.762, C0=13.118, Ca=9.3, γ=3.14, target=53.34 → αₜ=0.050000, Lmax=48.000000
Line 17: aq = 2.286, r= 0.572, C0=84.9, Ca=8.2, γ=3.14, target=128.016 → αₜ=0.125000, Lmax=121.000000 [WARNING: αₜ > 0.1]
Line 18: aq = 3.81, r= 0.953, C0=22.9, Ca=8.3, γ=3.14, target=914.4 → αₜ=0.005371, Lmax=911.000000
Line 19: aq = 4.572, r= 1.143, C0=49.3, Ca=7.5, γ=3.14, target=192.024 → αₜ=0.125000, Lmax=202.000000 [WARNING: αₜ > 0.1]
Line 21: aq = 2.286, r= 0.572, C0=0.469, Ca=11.2, γ=3.14, target=60.96 → αₜ=0.000100, Lmax=64.000000
Line 22: aq = 2.286, r= 0.572, C0=20.95, Ca=8.52, γ=3.14, target=106.68 → αₜ=0.018750, Lmax=115.000000
Line 23: aq = 11.0, r= 2.750, C0=4.246, Ca=7.9, γ=3.14, target=420.0 → αₜ=0.019531, Lmax=423.000000
Line 27: aq = 2.1336, r= 0.533, C0=1.504, Ca=2.4, γ=3.14, target=396.24 → αₜ=0.001025, Lmax=391.000000
Line 30: aq = 1.525, r= 0.381, C0=5.22, Ca=5.7, γ=3.14, target=152.0 → αₜ=0.002344, Lmax=142.000000
Line 31: aq = 4.57, r= 1.143, C0=9.23, Ca=2.8, γ=3.14, target=366.0 → αₜ=0.025000, Lmax=369.000000
Line 32: aq = 3.05, r= 0.762, C0=2.84, Ca=0.6, γ=3.14, target=168.0 → αₜ=0.043750, Lmax=174.000000
Line 37: aq = 7.62, r= 1.905, C0=6.01, Ca=10.0, γ=3.14, target=853.0 → αₜ=0.005176, Lmax=855.000000
Line 39: aq = 1.22, r= 0.305, C0=13.8, Ca=7.6, γ=3.14, target=64.0 → αₜ=0.009375, Lmax=59.000000
Line 40: aq = 8.38, r= 2.095, C0=32.56, Ca=9.82, γ=3.14, target=244.0 → αₜ=0.137500, Lmax=250.000000 [WARNING: αₜ > 0.1]
Line 41: aq = 4.57, r= 1.143, C0=15.6, Ca=10.43, γ=3.14, target=549.0 → αₜ=0.007031, Lmax=551.000000
Line 42: aq = 3.05, r= 0.762, C0=9.23, Ca=7.7, γ=3.14, target=152.0 → αₜ=0.010938, Lmax=147.000000
Line 43: aq = 1.83, r= 0.458, C0=3.13, Ca=8.0, γ=3.14, target=96.0 → αₜ=0.001563, Lmax=106.000000
Line 44: aq = 6.0, r= 1.500, C0=0.07, Ca=1.0, γ=3.17, target=140.0 → αₜ=0.003906, Lmax=146.000000
Line 45: aq = 6.0, r= 1.500, C0=0.04, Ca=1.0, γ=3.13, target=90.0 → αₜ=0.003125, Lmax=100.000000
Line 46: aq = 6.0, r= 1.500, C0=1.3, Ca=1.0, γ=3.17, target=120.0 → αₜ=0.062500, Lmax=113.000000
Line 47: aq = 6.0, r= 1.500, C0=2.4, Ca=2.0, γ=3.17, target=90.0 → αₜ=0.050000, Lmax=100.000000
Line 48: aq = 6.0, r= 1.500, C0=1.4, Ca=2.0, γ=3.17, target=60.0 → αₜ=0.075000, Lmax=55.000000
Line 49: aq = 6.0, r= 1.500, C0=0.7, Ca=2.0, γ=3.17, target=90.0 → αₜ=0.012500, Lmax=100.000000
Line 52: aq = 7.5, r= 1.875, C0=0.31, Ca=1.0, γ=3.14, target=160.0 → αₜ=0.015625, Lmax=161.000000
Line 54: aq = 5.5, r= 1.375, C0=33.0, Ca=7.5, γ=3.14, target=250.0 → αₜ=0.081250, Lmax=250.000000
Line 61: aq = 1.5, r= 0.375, C0=8.9, Ca=0.99, γ=3.14, target=250.0 → αₜ=0.015625, Lmax=254.000000

Skipped Cases:
Line 5: params=['1.524', '5.26', '10.9', '3.14', '259.08']  ERROR: L_max(⍺_min) = 71 < target 259.08
Line 12: params=['1.524', '0.123', '6.5', '3.14', '42.672']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 20: params=['1.524', '90.21', '6.8', '3.14', '60.96']  ERROR: L_max(⍺_max)=74 > target 60.96
Line 24: params=['3.048', '67', '3.7', '3.14', '207.264']  ERROR: L_max(⍺_max)=228 > target 207.264
Line 25: params=['1.524', '0.0719', '8.4', '3.14', '67.056']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 26: params=['4.2672', '25.4', '5.5', '3.14', '71.3232']  ERROR: L_max(⍺_max)=93 > target 71.3232
Line 28: params=['1.0668', '5.375', '5.5', '3.14', '457.2']  ERROR: L_max(⍺_min) = 27 < target 457.2
Line 29: params=['1.0668', '3.57', '0.00', '3.14', '57.3024']  ERROR: L_max(⍺_min) = 33 < target 57.3024
Line 33: params=['0.305', '5.48', '7.4', '3.14', '107']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 34: params=['1.525', '48.65', '0.42', '3.14', '85']  ERROR: L_max(⍺_max)=100 > target 85.0
Line 35: params=['5.335', '18.27', '1.9', '3.14', '229']  ERROR: L_max(⍺_max)=252 > target 229.0
Line 36: params=['4.57', '3.23', '0.1', '3.14', '198']  ERROR: L_max(⍺_max)=218 > target 198.0
Line 38: params=['1.22', '0.96', '3.9', '3.14', '30']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 50: params=['50', '0.25', '1', '3.08', '150']  ERROR: L_max(⍺_max)=165 > target 150.0
Line 51: params=['50', '0.4', '1', '3.17', '100']  ERROR: L_max(⍺_max)=111 > target 100.0
Line 53: params=['1', '0.01', '7.5', '3.14', '120']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 55: params=['3.7', '123', '1.6', '3.08', '200']  ERROR: L_max(⍺_max)=220 > target 200.0
Line 56: params=['3', '230', '0.6', '3.14', '500']  ERROR: L_max(⍺_max)=550 > target 500.0
Line 57: params=['5', '0.01', '4', '3.08', '100']  ERROR: L_max(⍺_min) = 55 < target 100.0
Line 58: params=['0.675', '0.01', '0.28', '3.08', '420']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 59: params=['1.15', '0.017', '3.2', '3.08', '450']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 60: params=['1.875', '0.0004', '1.29', '3.08', '140']  ERROR: L_max(⍺_min) = 1 < target 140.0
