Line 1: aq = 4.572, r= 1.143, C0=3.55, Ca=6.9, γ=3.14, target=274.32 → αₜ=0.001367, Lmax=283.000000
Line 2: aq = 1.524, r= 0.381, C0=28.0, Ca=7.1, γ=3.14, target=228.6 → αₜ=0.001953, Lmax=237.000000
Line 4: aq = 3.048, r= 0.762, C0=43.28, Ca=12.6, γ=3.14, target=213.36 → αₜ=0.005859, Lmax=213.000000
Line 6: aq = 3.81, r= 0.953, C0=4.03, Ca=3.8, γ=3.14, target=91.44 → αₜ=0.000100, Lmax=101.000000
Line 7: aq = 2.286, r= 0.572, C0=14.1, Ca=3.7, γ=3.14, target=146.304 → αₜ=0.006250, Lmax=142.000000
Line 8: aq = 1.524, r= 0.381, C0=29.64, Ca=2.4, γ=3.14, target=76.2 → αₜ=0.050000, Lmax=70.000000
Line 9: aq = 3.81, r= 0.953, C0=0.68, Ca=2.1, γ=3.14, target=106.68 → αₜ=0.001563, Lmax=104.000000
Line 10: aq = 5.334, r= 1.333, C0=18.27, Ca=1.9, γ=3.14, target=350.52 → αₜ=0.034375, Lmax=343.000000
Line 14: aq = 3.81, r= 0.953, C0=8.18, Ca=8.6, γ=3.14, target=219.456 → αₜ=0.002344, Lmax=214.000000
Line 16: aq = 3.048, r= 0.762, C0=13.118, Ca=9.3, γ=3.14, target=53.34 → αₜ=0.012500, Lmax=50.000000
Line 17: aq = 2.286, r= 0.572, C0=84.9, Ca=8.2, γ=3.14, target=128.016 → αₜ=0.031250, Lmax=125.000000
Line 18: aq = 3.81, r= 0.953, C0=22.9, Ca=8.3, γ=3.14, target=914.4 → αₜ=0.001416, Lmax=906.000000
Line 19: aq = 4.572, r= 1.143, C0=49.3, Ca=7.5, γ=3.14, target=192.024 → αₜ=0.031250, Lmax=199.000000
Line 20: aq = 1.524, r= 0.381, C0=90.21, Ca=6.8, γ=3.14, target=60.96 → αₜ=0.100000, Lmax=52.000000
Line 22: aq = 2.286, r= 0.572, C0=20.95, Ca=8.52, γ=3.14, target=106.68 → αₜ=0.006250, Lmax=99.000000
Line 23: aq = 11.0, r= 2.750, C0=4.246, Ca=7.9, γ=3.14, target=420.0 → αₜ=0.004883, Lmax=416.000000
Line 24: aq = 3.048, r= 0.762, C0=67.0, Ca=3.7, γ=3.14, target=207.264 → αₜ=0.062500, Lmax=198.000000
Line 26: aq = 4.2672, r= 1.067, C0=25.4, Ca=5.5, γ=3.14, target=71.3232 → αₜ=0.075000, Lmax=69.000000
Line 31: aq = 4.57, r= 1.143, C0=9.23, Ca=2.8, γ=3.14, target=366.0 → αₜ=0.006641, Lmax=366.000000
Line 32: aq = 3.05, r= 0.762, C0=2.84, Ca=0.6, γ=3.14, target=168.0 → αₜ=0.012500, Lmax=165.000000
Line 35: aq = 5.335, r= 1.334, C0=18.27, Ca=1.9, γ=3.14, target=229.0 → αₜ=0.062500, Lmax=220.000000
Line 37: aq = 7.62, r= 1.905, C0=6.01, Ca=10.0, γ=3.14, target=853.0 → αₜ=0.001294, Lmax=847.000000
Line 40: aq = 8.38, r= 2.095, C0=32.56, Ca=9.82, γ=3.14, target=244.0 → αₜ=0.034375, Lmax=246.000000
Line 41: aq = 4.57, r= 1.143, C0=15.6, Ca=10.43, γ=3.14, target=549.0 → αₜ=0.001660, Lmax=547.000000
Line 42: aq = 3.05, r= 0.762, C0=9.23, Ca=7.7, γ=3.14, target=152.0 → αₜ=0.003125, Lmax=143.000000
Line 46: aq = 6.0, r= 1.500, C0=1.3, Ca=1.0, γ=3.17, target=120.0 → αₜ=0.015625, Lmax=115.000000
Line 47: aq = 6.0, r= 1.500, C0=2.4, Ca=2.0, γ=3.17, target=90.0 → αₜ=0.012500, Lmax=100.000000
Line 48: aq = 6.0, r= 1.500, C0=1.4, Ca=2.0, γ=3.17, target=60.0 → αₜ=0.012500, Lmax=69.000000
Line 49: aq = 6.0, r= 1.500, C0=0.7, Ca=2.0, γ=3.17, target=90.0 → αₜ=0.003125, Lmax=100.000000
Line 50: aq = 50.0, r= 12.500, C0=0.25, Ca=1.0, γ=3.08, target=150.0 → αₜ=0.150000, Lmax=158.000000 [WARNING: αₜ > 0.1]
Line 52: aq = 7.5, r= 1.875, C0=0.31, Ca=1.0, γ=3.14, target=160.0 → αₜ=0.003516, Lmax=158.000000
Line 54: aq = 5.5, r= 1.375, C0=33.0, Ca=7.5, γ=3.14, target=250.0 → αₜ=0.020313, Lmax=253.000000
Line 61: aq = 1.5, r= 0.375, C0=8.9, Ca=0.99, γ=3.14, target=250.0 → αₜ=0.004297, Lmax=244.000000

Skipped Cases:
Line 3: params=['3.048', '0.45', '0.8', '3.14', '914.4']  ERROR: L_max(⍺_min) = 590 < target 914.4
Line 5: params=['1.524', '5.26', '10.9', '3.14', '259.08']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 11: params=['3.2004', '1.806', '5', '3.14', '182.88']  ERROR: L_max(⍺_min) = 21 < target 182.88
Line 12: params=['1.524', '0.123', '6.5', '3.14', '42.672']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 13: params=['1.524', '12.84', '6.5', '3.14', '109.728']  ERROR: L_max(⍺_min) = 65 < target 109.728
Line 15: params=['1.524', '13.8', '9', '3.14', '96.012']  ERROR: L_max(⍺_min) = 18 < target 96.012
Line 21: params=['2.286', '0.469', '11.2', '3.14', '60.96']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 25: params=['1.524', '0.0719', '8.4', '3.14', '67.056']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 27: params=['2.1336', '1.504', '2.4', '3.14', '396.24']  ERROR: L_max(⍺_min) = 4 < target 396.24
Line 28: params=['1.0668', '5.375', '5.5', '3.14', '457.2']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 29: params=['1.0668', '3.57', '0.00', '3.14', '57.3024']  ERROR: L_max(⍺_max)=100 > target 57.3024
Line 30: params=['1.525', '5.22', '5.7', '3.14', '152']  ERROR: L_max(⍺_min) = 2 < target 152.0
Line 33: params=['0.305', '5.48', '7.4', '3.14', '107']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 34: params=['1.525', '48.65', '0.42', '3.14', '85']  ERROR: L_max(⍺_max)=100 > target 85.0
Line 36: params=['4.57', '3.23', '0.1', '3.14', '198']  ERROR: L_max(⍺_max)=218 > target 198.0
Line 38: params=['1.22', '0.96', '3.9', '3.14', '30']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 39: params=['1.22', '13.8', '7.6', '3.14', '64']  ERROR: L_max(⍺_min) = 11 < target 64.0
Line 43: params=['1.83', '3.13', '8', '3.14', '96']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 44: params=['6', '0.07', '1', '3.17', '140']  ERROR: L_max(⍺_min) = 0 < target 140.0
Line 45: params=['6', '0.04', '1', '3.13', '90']  ERROR: L_max(⍺_min) = 0 < target 90.0
Line 51: params=['50', '0.4', '1', '3.17', '100']  ERROR: L_max(⍺_max)=111 > target 100.0
Line 53: params=['1', '0.01', '7.5', '3.14', '120']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 55: params=['3.7', '123', '1.6', '3.08', '200']  ERROR: L_max(⍺_max)=221 > target 200.0
Line 56: params=['3', '230', '0.6', '3.14', '500']  ERROR: L_max(⍺_max)=550 > target 500.0
Line 57: params=['5', '0.01', '4', '3.08', '100']  ERROR: L_max(⍺_min) = 33 < target 100.0
Line 58: params=['0.675', '0.01', '0.28', '3.08', '420']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 59: params=['1.15', '0.017', '3.2', '3.08', '450']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
Line 60: params=['1.875', '0.0004', '1.29', '3.08', '140']  ERROR: Cannot compute L at αₜ ∈ (0.0001, 0.2)
