Line 1: r=1.905, C0=0.02, Ca=5.9, γ=3.14, target=502.92 → αₜ=0.003200, Lmax=61.000000
Line 2: r=2.286, C0=3.55, Ca=6.9, γ=3.14, target=274.32 → αₜ=0.020850, Lmax=271.000000
Line 3: r=0.762, C0=28.0, Ca=7.1, γ=3.14, target=228.6 → αₜ=0.025600, Lmax=223.000000
Line 4: r=1.524, C0=0.45, Ca=0.8, γ=3.14, target=914.4 → αₜ=0.002998, Lmax=914.000000
Line 5: r=1.524, C0=43.28, Ca=12.6, γ=3.14, target=213.36 → αₜ=0.092100, Lmax=212.000000
Line 6: r=0.762, C0=5.26, Ca=10.9, γ=3.14, target=259.08 → αₜ=0.002475, Lmax=254.000000
Line 7: r=1.905, C0=4.03, Ca=3.8, γ=3.14, target=91.44 → αₜ=0.003200, Lmax=100.000000
Line 8: r=1.143, C0=14.1, Ca=3.7, γ=3.14, target=146.304 → αₜ=0.091200, Lmax=149.000000
Line 10: r=1.905, C0=0.68, Ca=2.1, γ=3.14, target=106.68 → αₜ=0.028200, Lmax=100.000000
Line 12: r=1.6002, C0=1.806, Ca=5.0, γ=3.14, target=182.88 → αₜ=0.011050, Lmax=188.000000
Line 13: r=0.762, C0=0.123, Ca=6.5, γ=3.14, target=42.672 → αₜ=0.001850, Lmax=41.000000
Line 14: r=0.762, C0=12.84, Ca=6.5, γ=3.14, target=109.728 → αₜ=0.025600, Lmax=114.000000
Line 15: r=1.905, C0=8.18, Ca=8.6, γ=3.14, target=219.456 → αₜ=0.033200, Lmax=219.000000
Line 16: r=0.762, C0=13.8, Ca=9.0, γ=3.14, target=96.012 → αₜ=0.000600, Lmax=105.000000
Line 19: r=1.905, C0=22.9, Ca=8.3, γ=3.14, target=914.4 → αₜ=0.020700, Lmax=921.000000
Line 22: r=1.143, C0=0.469, Ca=11.2, γ=3.14, target=60.96 → αₜ=0.003700, Lmax=68.000000
Line 23: r=1.143, C0=20.95, Ca=8.52, γ=3.14, target=106.68 → αₜ=0.081200, Lmax=107.000000
Line 24: r=5.5, C0=4.246, Ca=7.9, γ=3.14, target=420.0 → αₜ=0.081000, Lmax=419.000000
Line 26: r=0.762, C0=0.0719, Ca=8.4, γ=3.14, target=67.056 → αₜ=0.000600, Lmax=44.000000
Line 28: r=1.0668, C0=1.504, Ca=2.4, γ=3.14, target=396.24 → αₜ=0.003813, Lmax=391.000000
Line 29: r=0.5334, C0=5.375, Ca=5.5, γ=3.14, target=457.2 → αₜ=0.001316, Lmax=462.000000
Line 30: r=0.5334, C0=3.57, Ca=0.0, γ=3.14, target=57.3024 → αₜ=0.000600, Lmax=26.000000
Line 31: r=0.7625, C0=5.22, Ca=5.7, γ=3.14, target=152.0 → αₜ=0.008100, Lmax=150.000000
Line 34: r=0.1525, C0=5.48, Ca=7.4, γ=3.14, target=107.0 → αₜ=0.000100, Lmax=117.000000
Line 38: r=3.81, C0=6.01, Ca=10.0, γ=3.14, target=853.0 → αₜ=0.022600, Lmax=859.000000
Line 39: r=0.61, C0=0.96, Ca=3.9, γ=3.14, target=30.0 → αₜ=0.010400, Lmax=27.000000
Line 40: r=0.61, C0=13.8, Ca=7.6, γ=3.14, target=64.0 → αₜ=0.030400, Lmax=65.000000
Line 42: r=2.285, C0=15.6, Ca=10.43, γ=3.14, target=549.0 → αₜ=0.027100, Lmax=559.000000
Line 43: r=1.525, C0=9.23, Ca=7.7, γ=3.14, target=152.0 → αₜ=0.042100, Lmax=149.000000
Line 44: r=0.915, C0=3.13, Ca=8.0, γ=3.14, target=96.0 → αₜ=0.000800, Lmax=105.000000
Line 45: r=3.0, C0=0.07, Ca=1.0, γ=3.17, target=140.0 → αₜ=0.017800, Lmax=134.000000
Line 46: r=3.0, C0=0.04, Ca=1.0, γ=3.13, target=90.0 → αₜ=0.007800, Lmax=100.000000
Line 48: r=3.0, C0=2.4, Ca=2.0, γ=3.17, target=90.0 → αₜ=0.007800, Lmax=100.000000
Line 50: r=3.0, C0=0.7, Ca=2.0, γ=3.17, target=90.0 → αₜ=0.007800, Lmax=100.000000
Line 53: r=3.75, C0=0.31, Ca=1.0, γ=3.14, target=160.0 → αₜ=0.062200, Lmax=163.000000
Line 54: r=0.5, C0=0.01, Ca=7.5, γ=3.14, target=120.0 → αₜ=0.000300, Lmax=32.000000
Line 58: r=2.5, C0=0.01, Ca=4.0, γ=3.08, target=100.0 → αₜ=0.005500, Lmax=110.000000
Line 59: r=0.3375, C0=0.01, Ca=0.28, γ=3.08, target=420.0 → αₜ=0.000100, Lmax=45.000000
Line 60: r=0.575, C0=0.017, Ca=3.2, γ=3.08, target=450.0 → αₜ=0.000300, Lmax=36.000000
Line 61: r=0.9375, C0=0.0004, Ca=1.29, γ=3.08, target=140.0 → αₜ=0.000800, Lmax=36.000000
Line 62: r=0.75, C0=8.9, Ca=0.99, γ=3.14, target=250.0 → αₜ=0.060500, Lmax=250.000000

# Skipped:
Line 9: params=['0.762', '29.64', '2.4', '3.14', '76.2']  ERROR: Failed to bracket target 76.200000 in αₜ∈[0.0001, 0.1]
Line 11: params=['2.667', '18.27', '1.9', '3.14', '350.52']  ERROR: Failed to bracket target 350.520000 in αₜ∈[0.0001, 0.1]
Line 17: params=['1.524', '13.118', '9.3', '3.14', '53.34']  ERROR: Failed to bracket target 53.340000 in αₜ∈[0.0001, 0.1]
Line 18: params=['1.143', '84.9', '8.2', '3.14', '128.016']  ERROR: Failed to bracket target 128.016000 in αₜ∈[0.0001, 0.1]
Line 20: params=['2.286', '49.3', '7.5', '3.14', '192.024']  ERROR: Failed to bracket target 192.024000 in αₜ∈[0.0001, 0.1]
Line 21: params=['0.762', '90.21', '6.8', '3.14', '60.96']  ERROR: Failed to bracket target 60.960000 in αₜ∈[0.0001, 0.1]
Line 25: params=['1.524', '67', '3.7', '3.14', '207.264']  ERROR: Failed to bracket target 207.264000 in αₜ∈[0.0001, 0.1]
Line 27: params=['2.1336', '25.4', '5.5', '3.14', '71.3232']  ERROR: Failed to bracket target 71.323200 in αₜ∈[0.0001, 0.1]
Line 32: params=['2.285', '9.23', '2.8', '3.14', '366']  ERROR: Failed to bracket target 366.000000 in αₜ∈[0.0001, 0.1]
Line 33: params=['1.525', '2.84', '0.6', '3.14', '168']  ERROR: Failed to bracket target 168.000000 in αₜ∈[0.0001, 0.1]
Line 35: params=['0.7625', '48.65', '0.42', '3.14', '85']  ERROR: Failed to bracket target 85.000000 in αₜ∈[0.0001, 0.1]
Line 36: params=['2.6675', '18.27', '1.9', '3.14', '229']  ERROR: Failed to bracket target 229.000000 in αₜ∈[0.0001, 0.1]
Line 37: params=['2.285', '3.23', '0.1', '3.14', '198']  ERROR: Failed to bracket target 198.000000 in αₜ∈[0.0001, 0.1]
Line 41: params=['4.19', '32.56', '9.82', '3.14', '244']  ERROR: Failed to bracket target 244.000000 in αₜ∈[0.0001, 0.1]
Line 47: params=['3', '1.3', '1', '3.17', '120']  ERROR: Failed to bracket target 120.000000 in αₜ∈[0.0001, 0.1]
Line 49: params=['3', '1.4', '2', '3.17', '60']  ERROR: Failed to bracket target 60.000000 in αₜ∈[0.0001, 0.1]
Line 51: params=['25', '0.25', '1', '3.08', '150']  ERROR: Cannot eval L_max for αₜ∈[0.0001, 0.1]
Line 52: params=['25', '0.4', '1', '3.17', '100']  ERROR: Cannot eval L_max for αₜ∈[0.0001, 0.1]
Line 55: params=['2.75', '33', '7.5', '3.14', '250']  ERROR: Failed to bracket target 250.000000 in αₜ∈[0.0001, 0.1]
Line 56: params=['1.85', '123', '1.6', '3.08', '200']  ERROR: Failed to bracket target 200.000000 in αₜ∈[0.0001, 0.1]
Line 57: params=['1.5', '230', '0.6', '3.14', '500']  ERROR: Failed to bracket target 500.000000 in αₜ∈[0.0001, 0.1]